<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.range-slider.js" />
    <None Include="wwwroot\assets\js\jquery-ui.range-slider.min.js" />
    <None Include="wwwroot\assets\js\jquery.custom-countdown.js" />
    <None Include="wwwroot\assets\js\jquery.custom-countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.custom-megamenu.js" />
    <None Include="wwwroot\assets\js\jquery.custom-megamenu.min.js" />
    <None Include="wwwroot\assets\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\js\jquery.elevatezoom.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.resize-select.js" />
    <None Include="wwwroot\assets\js\jquery.resize-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\assets\js\jquery.shopnav.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\map-custom.js" />
    <None Include="wwwroot\assets\js\map-init.js" />
    <None Include="wwwroot\assets\js\nprogress.js" />
    <None Include="wwwroot\assets\js\nprogress.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick-custom.js" />
    <None Include="wwwroot\assets\js\vendor.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-custom.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-custom.min.js" />
    <None Include="wwwroot\assets\scss\abstracts\mixins-module\_mixin-utilities-spacing.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_functions.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_header-comment.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_mixins.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\assets\scss\app.color10.scss" />
    <None Include="wwwroot\assets\scss\app.color2.scss" />
    <None Include="wwwroot\assets\scss\app.color3.scss" />
    <None Include="wwwroot\assets\scss\app.color4.scss" />
    <None Include="wwwroot\assets\scss\app.color5.scss" />
    <None Include="wwwroot\assets\scss\app.color6.scss" />
    <None Include="wwwroot\assets\scss\app.color7.scss" />
    <None Include="wwwroot\assets\scss\app.color8.scss" />
    <None Include="wwwroot\assets\scss\app.color9.scss" />
    <None Include="wwwroot\assets\scss\app.scss" />
    <None Include="wwwroot\assets\scss\base\_base.scss" />
    <None Include="wwwroot\assets\scss\base\_pre-config.scss" />
    <None Include="wwwroot\assets\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\scss\base\_utilities.scss" />
    <None Include="wwwroot\assets\scss\components\breadcrumb\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\components\button\_button.scss" />
    <None Include="wwwroot\assets\scss\components\checkbox-radio\_checkbox-radio.scss" />
    <None Include="wwwroot\assets\scss\components\countdown\_countdown.scss" />
    <None Include="wwwroot\assets\scss\components\input-counter\_input-counter.scss" />
    <None Include="wwwroot\assets\scss\components\input-text\_input-text.scss" />
    <None Include="wwwroot\assets\scss\components\modal\_modal.scss" />
    <None Include="wwwroot\assets\scss\components\preload-img-aspect-ratio\_preload-img-aspect-ratio.scss" />
    <None Include="wwwroot\assets\scss\components\product\_product.scss" />
    <None Include="wwwroot\assets\scss\components\select-box\_select-box.scss" />
    <None Include="wwwroot\assets\scss\components\textarea\_textarea.scss" />
    <None Include="wwwroot\assets\scss\components\_all.scss" />
    <None Include="wwwroot\assets\scss\layout\_footer.scss" />
    <None Include="wwwroot\assets\scss\layout\_header.scss" />
    <None Include="wwwroot\assets\scss\pages\_about.scss" />
    <None Include="wwwroot\assets\scss\pages\_all.scss" />
    <None Include="wwwroot\assets\scss\pages\_blog.scss" />
    <None Include="wwwroot\assets\scss\pages\_cart-wishlist.scss" />
    <None Include="wwwroot\assets\scss\pages\_checkout.scss" />
    <None Include="wwwroot\assets\scss\pages\_contact.scss" />
    <None Include="wwwroot\assets\scss\pages\_dashboard.scss" />
    <None Include="wwwroot\assets\scss\pages\_empty-404.scss" />
    <None Include="wwwroot\assets\scss\pages\_faq.scss" />
    <None Include="wwwroot\assets\scss\pages\_index.scss" />
    <None Include="wwwroot\assets\scss\pages\_product-detail.scss" />
    <None Include="wwwroot\assets\scss\pages\_shop.scss" />
    <None Include="wwwroot\assets\scss\pages\_sign-in-up-lost.scss" />
    <None Include="wwwroot\assets\scss\utility.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\jquery.shopNav\extensions\_mega.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\jquery.shopNav\extensions\_mini-cart.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\jquery.shopNav\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\_all.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\_bootstrap.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\_jquery.scrollup.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\_owl-carousel.scss" />
    <None Include="wwwroot\assets\scss\vendors-extensions\_slick.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\lg.svg" />
  </ItemGroup>
</Project>
