# QLHocSinh

./: Access 2016.lnk  Cốc Cốc.lnk  Excel 2016.lnk  MEGAsync.lnk  MSI Afterburner.lnk  Microsoft Teams (work or school).lnk  PowerPoint 2016.lnk  TaLaHokage.lnk  Word 2016.lnk  Zalo.lnk
AzeShop/: script.sql
AzeShop/AZEShop/: AzeShop.csproj  AzeShop.sln  Program.cs
AzeShop/AZEShop/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminProductsController.cs  AdminReceiptsController.cs  AdminRolesController.cs  HomeController.cs
AzeShop/AZEShop/Areas/Admin/Views/: _ViewImports.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminAccounts/: Delete.cshtml  Index.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminCategories/: Delete.cshtml  Details.cshtml  Index.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminCustomers/: Details.cshtml  Edit.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminInventories/: Details.cshtml  Edit.cshtml  Index.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminProducts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminReceipts/: Details.cshtml  Edit.cshtml  Index.cshtml
AzeShop/AZEShop/Areas/Admin/Views/AdminRoles/: Create.cshtml  Details.cshtml  Edit.cshtml
AzeShop/AZEShop/Areas/Admin/Views/Home/: Index.cshtml
AzeShop/AZEShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Controllers/: AccountController.cs  AdminInventoriesController.cs  AdminOrdersController.cs
AzeShop/AZEShop/AzeShop/Areas/Admin/Models/: LoginModel.cs
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/Account/: AdminLogin.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Edit.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminCustomers/: Delete.cshtml  Index.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminInventories/: Create.cshtml  Delete.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminOrders/: Create.cshtml  Details.cshtml  Index.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminProducts/: Create.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminReceipts/: Create.cshtml  Delete.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/AdminRoles/: Delete.cshtml  Index.cshtml
AzeShop/AZEShop/AzeShop/Areas/Admin/Views/Shared/: _SideNavPartialView.cshtml
AzeShop/AZEShop/AzeShop/Controllers/: CartController.cs  ProductController.cs
AzeShop/AZEShop/AzeShop/Enums/: CacheKeys.cs
AzeShop/AZEShop/AzeShop/Extension/: Extension.cs  IdentityExtensions.cs
AzeShop/AZEShop/AzeShop/ModelViews/: CartItem.cs
AzeShop/AZEShop/AzeShop/Models/: Account.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  OrderDetail.cs  Product.cs  Receipt.cs  TransactStatus.cs  Ward.cs  dbAZEShopContext.cs
AzeShop/AZEShop/AzeShop/Views/Cart/: Cart.cshtml
AzeShop/AZEShop/AzeShop/Views/Home/: Index.cshtml
AzeShop/AZEShop/AzeShop/Views/Product/: Index.cshtml  Shop.cshtml
AzeShop/AZEShop/AzeShop/Views/Shared/: Error.cshtml
AzeShop/AZEShop/AzeShop/Views/User/: MyOrders.cshtml  UserRegister.cshtml
AzeShop/AZEShop/AzeShop/wwwroot/AdminAssets/js/: vendors.min.js
AzeShop/AZEShop/Controllers/: CheckoutController.cs  HomeController.cs  UserController.cs
AzeShop/AZEShop/Extension/: SessionExtensions.cs
AzeShop/AZEShop/Helpper/: Utilities.cs
AzeShop/AZEShop/ModelViews/: CheckoutModel.cs  UserLoginModel.cs  UserRegisterModel.cs
AzeShop/AZEShop/Models/: Category.cs  City.cs  District.cs  Order.cs  Page.cs  Role.cs
AzeShop/AZEShop/Properties/: launchSettings.json
AzeShop/AZEShop/Views/: _ViewImports.cshtml
AzeShop/AZEShop/Views/Cart/: Index.cshtml
AzeShop/AZEShop/Views/Checkout/: Checkout.cshtml
AzeShop/AZEShop/Views/Product/: Details.cshtml
AzeShop/AZEShop/Views/Shared/: _CartPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AzeShop/AZEShop/Views/User/: MyAccount.cshtml  UserLogin.cshtml
AzeShop/AZEShop/wwwroot/AdminAssets/css/: app.min.css
AzeShop/AZEShop/wwwroot/AdminAssets/js/: app.min.js
AzeShop/AZEShop/wwwroot/assets/css/: app.css  slider.css
AzeShop/AZEShop/wwwroot/assets/js/: slider.js
AzeShop/AZEShop/wwwroot/css/: site.css
QLHocSinh/: .classpath  .project
QLHocSinh/CSS/: style.css
QLHocSinh/Database/: stdm.accdb
QLHocSinh/src/core/: ACCM.java  AdminAccount.java  ChoiceBoxData.java  DBConnection.java  ShowAlertDialog.java  Student.java
QLHocSinh/src/gui/: AddScene.fxml  AddStudentController.java  EditScene.fxml  EditStudentController.java  HomeController.java  LoginController.java  LoginGUI.java  LoginScene.fxml  StudentManagement.java
